environments:
  default:
    missingFileHandler: Warn

repositories:
  - name: gitlab
    url: https://charts.gitlab.io

releases:
  - name: runner
    namespace: helm-runner
    chart: gitlab/gitlab-runner
    version: 0.26.0
    installed: true
    missingFileHandler: Warn
    values:
      - values.yaml
      - rbac:
          create: true
